# steeeeeeeep-JAS-E-Commerce

./: ARCHITECTURE.md  JAS.sln
JAS.Shared/: JAS.Shared.csproj
JAS.Shared/Dto/: BaseDto.cs  BaseResponseModel.cs  UserInfoDto.cs
JAS.Shared/Enums/: OrderEnum.cs
JASApi/: JASApi.csproj  JASApi.http  Program.cs
JASApi/Data/: AppDbContext.cs
JASApi/Migrations/: 20240615030433_InitialCreate.Designer.cs  20240615030433_InitialCreate.cs  20240703124656_addProductCategory.Designer.cs  20240703124656_addProductCategory.cs  AppDbContextModelSnapshot.cs
JASApi/Properties/: launchSettings.json
JASApi/Services/: ServiceRegistration.cs
JASApp/Client/: JASApp.Client.csproj  Program.cs  _Imports.razor
JASApp/Client/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs
JASApp/Client/Pages/Admin/Products/: AddOrEditProduct.razor  AddOrEditProduct.razor.cs  GetProductList.razor  GetProductList.razor.cs
JASApp/Client/Properties/: launchSettings.json
JASApp/Client/Shared/: MainLayout.razor  NavMenu.razor
JASApp/Client/wwwroot/: index.html
JASApp/Server/: JASApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JASApp/Server/Controllers/ApplicationUsers/: ApplicationUserController.cs
JASApp/Server/Controllers/Brands/: BrandController.cs
JASApp/Server/Controllers/CartItems/: CartItemController.cs
JASApp/Server/Controllers/Category/: CategoryController.cs
JASApp/Server/Controllers/Inventory/: InventoryController.cs
JASApp/Server/Controllers/Orders/: OrderController.cs
JASApp/Server/Controllers/Products/: ProductController.cs  ProductRepository.cs  ProductService.cs
JASApp/Server/Controllers/Purchases/: PurchaseController.cs
JASApp/Server/Data/: AppDbContext.cs
JASApp/Server/Migrations/: 20250729023728_initial_create.Designer.cs  20250729023728_initial_create.cs  20250729025123_update_order_orderitem_072925.Designer.cs  20250729025123_update_order_orderitem_072925.cs  20250729135032_add_orderitem_072925.Designer.cs  20250729135032_add_orderitem_072925.cs  20250729150040_update_Order_072925.Designer.cs  20250729150040_update_Order_072925.cs  20250730121423_applicationuser_addps_073025.Designer.cs  20250730121423_applicationuser_addps_073025.cs  20250803043415_initial_create_080325.Designer.cs  20250803043415_initial_create_080325.cs  AppDbContextModelSnapshot.cs
JASApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
JASApp/Server/Properties/: launchSettings.json
JASApp/Server/Services/: ServiceRegistration.cs
JASApp/Shared/: WeatherForecast.cs
JASApp/Web/Web/: Program.cs  Web.csproj  appsettings.json
JASApp/Web/Web/Components/: App.razor  _Imports.razor
JASApp/Web/Web/Components/Account/: PersistingServerAuthenticationStateProvider.cs
JASApp/Web/Web/Properties/: launchSettings.json
JASClient/: JASClient.csproj  Program.cs  _Imports.razor
JASClient/Layout/: NavMenu.razor
JASClient/Properties/: launchSettings.json
JASClient/wwwroot/: index.html
JASData/: JASData.csproj
JASData/DomainService/: IJASService.cs
JASData/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Brand.cs  CartItem.cs  (+8 more)
backend/: .gitignore  JAS.ECommerce.sln
backend/src/Application/: JAS.ECommerce.Application.csproj
backend/src/Application/DTOs/Auth/: AuthDtos.cs
backend/src/Application/DTOs/Cart/: CartDtos.cs
backend/src/Application/DTOs/Common/: ApiResponse.cs  PaginationDto.cs
backend/src/Application/DTOs/Coupon/: CouponDto.cs
backend/src/Application/DTOs/Inventory/: InventoryDtos.cs
backend/src/Application/DTOs/Order/: OrderDtos.cs
backend/src/Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs
backend/src/Application/Features/Auth/Commands/: AuthCommands.cs
backend/src/Application/Features/Auth/Handlers/: AuthCommandHandlers.cs
backend/src/Application/Features/Category/Commands/: CategoryCommands.cs
backend/src/Application/Features/Category/Handlers/: CategoryCommandHandlers.cs
backend/src/Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
backend/src/Application/Features/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
backend/src/Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
backend/src/Application/Interfaces/: IAuthService.cs  ICartService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
backend/src/Application/Mapping/: MappingProfile.cs  OrderMappings.cs
backend/src/Application/Validators/Auth/: AuthValidators.cs
backend/src/Application/Validators/Product/: CreateProductValidator.cs
backend/src/Domain/: JAS.ECommerce.Domain.csproj
backend/src/Domain/Entities/: Address.cs  AuditLog.cs  Brand.cs  CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  Inventory.cs  InventoryTransaction.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  RefreshToken.cs  Review.cs  ShoppingCart.cs  User.cs  Wishlist.cs
backend/src/Domain/Enums/: CouponType.cs  InventoryTransactionType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
backend/src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
backend/src/Presentation/: JAS.ECommerce.Presentation.csproj  Program.cs  appsettings.json
backend/src/Presentation/Controllers/: AuthController.cs  CartController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
mobile/: .env.example  .gitignore  README.md  app.json  package.json  tsconfig.json
(+92 files in other folders)
