<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>JAS.ECommerce.Domain</AssemblyName>
    <RootNamespace>JAS.ECommerce.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>